|controlador2
segment_a <= dec_7seg:inst7.segment_a
clock_50Mhz => clk_div:inst8.clock_50Mhz
c => comb_modelo:inst.c
h => comb_modelo:inst.h
SW[14] => processor:inst25.SW[14]
SW[15] => processor:inst25.SW[15]
SW[16] => processor:inst25.SW[16]
SW[17] => processor:inst25.SW[17]
a => comb_modelo:inst.a
segment_b <= dec_7seg:inst7.segment_b
segment_c <= dec_7seg:inst7.segment_c
segment_d <= dec_7seg:inst7.segment_d
segment_e <= dec_7seg:inst7.segment_e
segment_f <= dec_7seg:inst7.segment_f
segment_g <= dec_7seg:inst7.segment_g
LEDG[0] <= comb_modelo:inst.ledg0
LEDR[0] <= comb_modelo:inst.ledr0
LEDR[1] <= comb_modelo:inst.ledr1
LEDR[2] <= comb_modelo:inst.ledr2


|controlador2|dec_7seg:inst7
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|controlador2|registo_2b:inst22
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlador2|clk_div:inst8
clock_50Mhz => clock_1Hz~reg0.CLK
clock_50Mhz => clock_10Hz~reg0.CLK
clock_50Mhz => clock_100Hz~reg0.CLK
clock_50Mhz => clock_1KHz~reg0.CLK
clock_50Mhz => clock_10KHz~reg0.CLK
clock_50Mhz => clock_100KHz~reg0.CLK
clock_50Mhz => clock_1MHz~reg0.CLK
clock_50Mhz => clock_1Mhz_int.CLK
clock_50Mhz => count_1Mhz[0].CLK
clock_50Mhz => count_1Mhz[1].CLK
clock_50Mhz => count_1Mhz[2].CLK
clock_50Mhz => count_1Mhz[3].CLK
clock_50Mhz => count_1Mhz[4].CLK
clock_50Mhz => count_1Mhz[5].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlador2|comb_modelo:inst
c => n1.IN1
c => n0.IN1
h => n0.IN1
h => n1.IN1
t => n1.IN1
t => n1.IN1
t => n1.IN1
t => n0.IN1
a => n1.IN1
a => n1.IN1
s1 => n1.IN0
s1 => ledr2.IN0
s1 => n1.IN0
s1 => n1.IN0
s0 => n1.IN1
s0 => ledr2.IN1
s0 => n1.IN1
s0 => n1.IN1
n1 <= n1.DB_MAX_OUTPUT_PORT_TYPE
n0 <= n0.DB_MAX_OUTPUT_PORT_TYPE
ledg0 <= n1.DB_MAX_OUTPUT_PORT_TYPE
ledr0 <= n1.DB_MAX_OUTPUT_PORT_TYPE
ledr1 <= n1.DB_MAX_OUTPUT_PORT_TYPE
ledr2 <= ledr2.DB_MAX_OUTPUT_PORT_TYPE


|controlador2|processor:inst25
aeb <= lpm_compare2:inst1.aeb
SW[14] => lpm_compare2:inst1.dataa[0]
SW[15] => lpm_compare2:inst1.dataa[1]
SW[16] => lpm_compare2:inst1.dataa[2]
SW[17] => lpm_compare2:inst1.dataa[3]
clock => lpm_counter1:inst2.clock


|controlador2|processor:inst25|lpm_compare2:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
AeB <= lpm_compare:lpm_compare_component.AeB


|controlador2|processor:inst25|lpm_compare2:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9hg:auto_generated.dataa[0]
dataa[1] => cmpr_9hg:auto_generated.dataa[1]
dataa[2] => cmpr_9hg:auto_generated.dataa[2]
dataa[3] => cmpr_9hg:auto_generated.dataa[3]
datab[0] => cmpr_9hg:auto_generated.datab[0]
datab[1] => cmpr_9hg:auto_generated.datab[1]
datab[2] => cmpr_9hg:auto_generated.datab[2]
datab[3] => cmpr_9hg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9hg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|controlador2|processor:inst25|lpm_compare2:inst1|lpm_compare:lpm_compare_component|cmpr_9hg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|controlador2|processor:inst25|lpm_counter1:inst2
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|controlador2|processor:inst25|lpm_counter1:inst2|lpm_counter:lpm_counter_component
clock => cntr_c3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_c3i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c3i:auto_generated.q[0]
q[1] <= cntr_c3i:auto_generated.q[1]
q[2] <= cntr_c3i:auto_generated.q[2]
q[3] <= cntr_c3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|controlador2|processor:inst25|lpm_counter1:inst2|lpm_counter:lpm_counter_component|cntr_c3i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


