# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:26:24  December 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		modeloLSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY controlador2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:24  DECEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\altera\\de2/"
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\libraries\\de2/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ../LSD_PL2G6/LAB07/reg_2b.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de2/CHAR_ROM.VHD
set_global_assignment -name VHDL_FILE ../../../../altera/de2/CLK_DIV.VHD
set_global_assignment -name VHDL_FILE ../../../../altera/de2/DEC_7SEG.VHD
set_global_assignment -name VHDL_FILE ../../../../altera/de2/dec_7seg_b.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de2/KEYBOARD.VHD
set_global_assignment -name VHDL_FILE ../../../../altera/de2/LCD_Display.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de2/MOUSE.VHD
set_global_assignment -name VHDL_FILE ../../../../altera/de2/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de2/video_PLL.vhd
set_global_assignment -name VHDL_FILE comb_modelo.vhd
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name QIP_FILE ../LSD_PL2G6/LAB08/lpm_compare2.qip
set_global_assignment -name QIP_FILE ../LSD_PL2G6/LAB08/lpm_add_sub1.qip
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name BDF_FILE controlador.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock_50Mhz
set_location_assignment PIN_N25 -to a
set_location_assignment PIN_N26 -to c
set_location_assignment PIN_P25 -to h
set_location_assignment PIN_AE14 -to t
set_location_assignment PIN_AE22 -to LEDG[0]
set_global_assignment -name MISC_FILE "C:/Users/uc2024208610/Desktop/teste modelo/modeloLSD.dpf"
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF10 -to segment_a
set_location_assignment PIN_AB12 -to segment_b
set_location_assignment PIN_AC12 -to segment_c
set_location_assignment PIN_AD11 -to segment_d
set_location_assignment PIN_AE11 -to segment_e
set_location_assignment PIN_V14 -to segment_f
set_location_assignment PIN_V13 -to segment_g
set_global_assignment -name BDF_FILE controlador2.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_U3 -to SW[14]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top