<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>AMERGE</sub_system>
	<file>/quartus/atm/amerge/amerge_kpt_op.cpp</file>
	<line>220</line>
	<callstack>
	0x0b48d9b7: atm_amerge + 0x3d9b7 (amerge_mini_merge + 0x3a5d7)
	0x000230d5: ccl_cfg_ini + 0x30d5 (?cfg_force_qexe_mode_off@@YIXXZ + 0x1e15)
	0x0b48d152: atm_amerge + 0x3d152 (amerge_mini_merge + 0x39d72)
	0x0b49405d: atm_amerge + 0x4405d (amerge_mini_merge + 0x40c7d)
	0x0b45321d: atm_amerge + 0x321d
	0x775e1fbc: ntdll + 0x51fbc (RtlFreeHeap + 0x7a)
	</callstack>
	<error>cmp_merge_kpt_db</error>
	<date>Wed Dec 04 22:03:41 2013</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cmp_merge_kpt_db
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>AMERGE</sub_system>
	<file>/quartus/atm/amerge/amerge_kpt_op.cpp</file>
	<line>220</line>
	<callstack>
	0x0b4fd9b7: atm_amerge + 0x3d9b7 (amerge_mini_merge + 0x3a5d7)
	0x000230d5: ccl_cfg_ini + 0x30d5 (?cfg_force_qexe_mode_off@@YIXXZ + 0x1e15)
	0x0b4fd152: atm_amerge + 0x3d152 (amerge_mini_merge + 0x39d72)
	0x0b50405d: atm_amerge + 0x4405d (amerge_mini_merge + 0x40c7d)
	0x0b4c321d: atm_amerge + 0x321d
	0x775e1fbc: ntdll + 0x51fbc (RtlFreeHeap + 0x7a)
	</callstack>
	<error>cmp_merge_kpt_db</error>
	<date>Wed Dec 04 22:03:57 2013</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cmp_merge_kpt_db
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>AMERGE</sub_system>
	<file>/quartus/atm/amerge/amerge_kpt_op.cpp</file>
	<line>220</line>
	<callstack>
	0x0b4fd9b7: atm_amerge + 0x3d9b7 (amerge_mini_merge + 0x3a5d7)
	0x000230d5: ccl_cfg_ini + 0x30d5 (?cfg_force_qexe_mode_off@@YIXXZ + 0x1e15)
	0x0b4fd152: atm_amerge + 0x3d152 (amerge_mini_merge + 0x39d72)
	0x0b50405d: atm_amerge + 0x4405d (amerge_mini_merge + 0x40c7d)
	0x0b4c321d: atm_amerge + 0x321d
	0x775e1fbc: ntdll + 0x51fbc (RtlFreeHeap + 0x7a)
	0x0b4c33f1: atm_amerge + 0x33f1 (amerge_mini_merge + 0x11)
	0x00412d94: quartus_map + 0x12d94
	0x000250d0: ccl_cfg_ini + 0x50d0 (?cfg_write_user_ini_file@@YI_NXZ + 0xbe0)
	0x0029a128: ccl_mem + 0xa128 (?mem_realloc_wrapper@@YIPAXPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x188)
	0x004185fa: quartus_map + 0x185fa
	0x00295580: ccl_mem + 0x5580 (mem_out_of_memory + 0x4f0)
	0x002994f2: ccl_mem + 0x94f2 (?locked_allocate@MEM_SEGMENT_INTERNAL@@AAIPAXPADKKPAVMEM_TRACKER_DATA@@@Z + 0x62)
	0x00885a66: comp_qcu + 0x5a66 (??4QCU_ACF_SETTING@@QAEAAU0@ABU0@@Z + 0x3366)
	0x00409d3b: quartus_map + 0x9d3b
	0x0041ab09: quartus_map + 0x1ab09
	0x0085ce32: comp_qexe + 0xce32 (?qexe_get_command_line@@YIPBDXZ + 0x3a2)
	0x008838e3: comp_qcu + 0x38e3 (??4QCU_ACF_SETTING@@QAEAAU0@ABU0@@Z + 0x11e3)
	0x00887c29: comp_qcu + 0x7c29 (?check_license@QCU_FRAMEWORK@@UAI_NXZ + 0x139)
	0x0085fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	</callstack>
	<error>cmp_merge_kpt_db</error>
	<date>Wed Dec 04 22:04:08 2013</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cmp_merge_kpt_db
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>AMERGE</sub_system>
	<file>/quartus/atm/amerge/amerge_kpt_op.cpp</file>
	<line>220</line>
	<callstack>
	0x0b4fd9b7: atm_amerge + 0x3d9b7 (amerge_mini_merge + 0x3a5d7)
	0x000230d5: ccl_cfg_ini + 0x30d5 (?cfg_force_qexe_mode_off@@YIXXZ + 0x1e15)
	0x0b4fd152: atm_amerge + 0x3d152 (amerge_mini_merge + 0x39d72)
	0x0b50405d: atm_amerge + 0x4405d (amerge_mini_merge + 0x40c7d)
	0x0b4c321d: atm_amerge + 0x321d
	0x775e1fbc: ntdll + 0x51fbc (RtlFreeHeap + 0x7a)
	0x0b4c33f1: atm_amerge + 0x33f1 (amerge_mini_merge + 0x11)
	0x00412d94: quartus_map + 0x12d94
	0x000250d0: ccl_cfg_ini + 0x50d0 (?cfg_write_user_ini_file@@YI_NXZ + 0xbe0)
	0x0083a128: ccl_mem + 0xa128 (?mem_realloc_wrapper@@YIPAXPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x188)
	0x004185fa: quartus_map + 0x185fa
	0x00835580: ccl_mem + 0x5580 (mem_out_of_memory + 0x4f0)
	0x008394f2: ccl_mem + 0x94f2 (?locked_allocate@MEM_SEGMENT_INTERNAL@@AAIPAXPADKKPAVMEM_TRACKER_DATA@@@Z + 0x62)
	0x00985a66: comp_qcu + 0x5a66 (??4QCU_ACF_SETTING@@QAEAAU0@ABU0@@Z + 0x3366)
	0x00409d3b: quartus_map + 0x9d3b
	0x0041ab09: quartus_map + 0x1ab09
	0x0095ce32: comp_qexe + 0xce32 (?qexe_get_command_line@@YIPBDXZ + 0x3a2)
	0x009838e3: comp_qcu + 0x38e3 (??4QCU_ACF_SETTING@@QAEAAU0@ABU0@@Z + 0x11e3)
	0x00987c29: comp_qcu + 0x7c29 (?check_license@QCU_FRAMEWORK@@UAI_NXZ + 0x139)
	0x0095fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	</callstack>
	<error>cmp_merge_kpt_db</error>
	<date>Wed Dec 04 22:07:06 2013</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cmp_merge_kpt_db
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>AMERGE</sub_system>
	<file>/quartus/atm/amerge/amerge_kpt_op.cpp</file>
	<line>220</line>
	<callstack>
	0x0b4fd9b7: atm_amerge + 0x3d9b7 (amerge_mini_merge + 0x3a5d7)
	0x000230d5: ccl_cfg_ini + 0x30d5 (?cfg_force_qexe_mode_off@@YIXXZ + 0x1e15)
	0x0b4fd152: atm_amerge + 0x3d152 (amerge_mini_merge + 0x39d72)
	0x0b50405d: atm_amerge + 0x4405d (amerge_mini_merge + 0x40c7d)
	0x0b4c321d: atm_amerge + 0x321d
	0x775e1fbc: ntdll + 0x51fbc (RtlFreeHeap + 0x7a)
	0x0b4c33f1: atm_amerge + 0x33f1 (amerge_mini_merge + 0x11)
	0x00412d94: quartus_map + 0x12d94
	0x000250d0: ccl_cfg_ini + 0x50d0 (?cfg_write_user_ini_file@@YI_NXZ + 0xbe0)
	0x001aa128: ccl_mem + 0xa128 (?mem_realloc_wrapper@@YIPAXPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x188)
	0x004185fa: quartus_map + 0x185fa
	0x001a5580: ccl_mem + 0x5580 (mem_out_of_memory + 0x4f0)
	0x001a94f2: ccl_mem + 0x94f2 (?locked_allocate@MEM_SEGMENT_INTERNAL@@AAIPAXPADKKPAVMEM_TRACKER_DATA@@@Z + 0x62)
	0x00885a66: comp_qcu + 0x5a66 (??4QCU_ACF_SETTING@@QAEAAU0@ABU0@@Z + 0x3366)
	0x00409d3b: quartus_map + 0x9d3b
	0x0041ab09: quartus_map + 0x1ab09
	0x0085ce32: comp_qexe + 0xce32 (?qexe_get_command_line@@YIPBDXZ + 0x3a2)
	0x008838e3: comp_qcu + 0x38e3 (??4QCU_ACF_SETTING@@QAEAAU0@ABU0@@Z + 0x11e3)
	0x00887c29: comp_qcu + 0x7c29 (?check_license@QCU_FRAMEWORK@@UAI_NXZ + 0x139)
	0x0085fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	</callstack>
	<error>cmp_merge_kpt_db</error>
	<date>Wed Dec 04 22:09:28 2013</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>cmp_merge_kpt_db
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

